{
  "permissions": {
    "allow": [
      "Bash(mkdir -p /Users/cavalon/projects/practice/pdf-parser-system/backend/app/routers && ls /Users/cavalon/projects/practice/pdf-parser-system/backend/)",
      "Bash(python3 -m venv venv)"
    ],
    "additionalDirectories": [
      "/Users/cavalon/projects/practice/pdf-parser-system/backend/app"
    ]
  }
}
